# LearnFlink

./: .gitignore  FLINK-2023-01-15-1801.excalidraw  Flink-Notes-2022-12-08-1329.excalidraw  endtime_bad  endtime_good  pom.xml  starttime_bad  starttime_good
src/main/: docker-compose.yml  docker-flink-windows
src/main/java/org/example/: APIcall.java  AverageSensorReadings.java  Main.java  ParseStuff.java  S3io.java  SensorReading.java  SensorSource.java  SensorTimeAssigner.java  ThreadIntro.java
src/main/java/org/example/datagen/: Entry.java
src/main/java/org/example/file/: FileSourceEntry.java  GenerateData.java  WordCount.java
src/main/java/org/example/sensors/: AverageSensorReadings.java  SensorReading.java  SensorSource.java  SensorTimeAssigner.java
src/main/java/org/example/simple/: SimpleSource.java  SimpleSourceEntry.java
src/main/java/org/rough/: Main.java  MyValueState.java  brainstorm
src/main/java/org/rough/ceps/: Flink32701.java  SimpleCep.java
src/main/java/org/rough/checkpoint/: BusyFileReader.java
src/main/java/org/rough/datagen/: Entry.java
src/main/java/org/rough/decom/: Fheap.java  JMTM.java  SignalExp.java
src/main/java/org/rough/delta/: DeltaConfig.java  DeltaJob.java  DeltaSourceFunction.java
src/main/java/org/rough/file/: FileSourceEntry.java  GenerateData.java  WordCount.java
src/main/java/org/rough/iceberg/: Data.java  IcebergAverage.java  IcebergSource.java  IcebergWordCount.java  WindowedAverage.java  error
src/main/java/org/rough/interesting_problems/: desc.txt  jiras.txt
src/main/java/org/rough/rough/: APIcall.java  ParseStuff.java  S3io.java  SocketWordCount.java
src/main/java/org/rough/sensors/: AverageSensorReadings.java  SensorReading.java  SensorSource.java  SensorTimeAssigner.java
src/main/java/org/rough/simple/: SimpleSource.java  SimpleSourceEntry.java
src/main/java/org/rough/top_k_tags_in_a_minute/: Poc.java  RawTweet.java  TagEvent.java  TagFrequency.java  TopKTagsInMinute.java  readme
src/main/java/org/rough/work_with_state/: CountWindowAverage.java
