{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ScgRF9KAAqo03ud2Y71Bq",
      "type": "rectangle",
      "x": 1247.7477562849213,
      "y": 228.55301533974117,
      "width": 187.98099610594616,
      "height": 56.92382223103298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 491009740,
      "version": 331,
      "versionNonce": 1479497716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673786431443,
      "link": null,
      "locked": false
    },
    {
      "id": "WmWOkgLXV1fJcoomxwSdy",
      "type": "text",
      "x": 1292.9227946652084,
      "y": 210.10240165149196,
      "width": 94.32144544319115,
      "height": 15.720240907198527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1288398196,
      "version": 419,
      "versionNonce": 118051148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673786431443,
      "link": null,
      "locked": false,
      "text": "Task Manager",
      "fontSize": 13.238097606061917,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.720240907198527,
      "containerId": null,
      "originalText": "Task Manager"
    },
    {
      "id": "cADSJijnGRsAv3ae3_5Ad",
      "type": "rectangle",
      "x": 1259.6619633314413,
      "y": 241.79108769613572,
      "width": 43.8511983200801,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 859160652,
      "version": 443,
      "versionNonce": 487123700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9gZhkfa-oXVFRAg8zSZ5L"
        }
      ],
      "updated": 1673786431444,
      "link": null,
      "locked": false
    },
    {
      "id": "9gZhkfa-oXVFRAg8zSZ5L",
      "type": "text",
      "x": 1266.0875624914813,
      "y": 246.79108769613572,
      "width": 31,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2074488308,
      "version": 409,
      "versionNonce": 1535092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673786431444,
      "link": null,
      "locked": false,
      "text": "Slot",
      "fontSize": 12.595794723750732,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "cADSJijnGRsAv3ae3_5Ad",
      "originalText": "Slot"
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 287329100,
      "isDeleted": false,
      "id": "bArI7jLY-kl5eXYyCyORy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1319.1507351477508,
      "y": 241.70836978583174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.8511983200801,
      "height": 25,
      "seed": 372673868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fmpa5t8fJW8iti_Z-iCay"
        }
      ],
      "updated": 1673786431444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 2014380492,
      "isDeleted": false,
      "id": "fmpa5t8fJW8iti_Z-iCay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.5763343077908,
      "y": 246.70836978583174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 15,
      "seed": 2017246580,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673786431444,
      "link": null,
      "locked": false,
      "fontSize": 12.595794723750732,
      "fontFamily": 3,
      "text": "Slot",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bArI7jLY-kl5eXYyCyORy",
      "originalText": "Slot"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1406374516,
      "isDeleted": false,
      "id": "JXGcB1GvS4J0Dm_5fvoHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1379.7149912960163,
      "y": 242.53572563654322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.8511983200801,
      "height": 25,
      "seed": 899776716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yyl7UDvj8VR0DSHd3rrHV"
        }
      ],
      "updated": 1673786431445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1713447924,
      "isDeleted": false,
      "id": "Yyl7UDvj8VR0DSHd3rrHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.1405904560563,
      "y": 247.53572563654322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 15,
      "seed": 265077236,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673786431445,
      "link": null,
      "locked": false,
      "fontSize": 12.595794723750732,
      "fontFamily": 3,
      "text": "Slot",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JXGcB1GvS4J0Dm_5fvoHA",
      "originalText": "Slot"
    },
    {
      "id": "NRZc7fzUn9seJqqEMQNG5",
      "type": "rectangle",
      "x": 1239.142972641247,
      "y": 202.73874015772085,
      "width": 205.85240767439586,
      "height": 92.66665799276605,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 746466508,
      "version": 771,
      "versionNonce": 1659520332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673786431445,
      "link": null,
      "locked": false
    },
    {
      "id": "6Avfdmsx6IAEfMqMISzSl",
      "type": "text",
      "x": 1282.9941204619925,
      "y": 183.29525904915005,
      "width": 109.21430525001081,
      "height": 15.720240907198527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 308564300,
      "version": 309,
      "versionNonce": 848018380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8lifsednGu-Hh1Qxkzoz8",
          "type": "arrow"
        }
      ],
      "updated": 1673786431445,
      "link": null,
      "locked": false,
      "text": "Yarn Container",
      "fontSize": 13.238097606061917,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.720240907198527,
      "containerId": null,
      "originalText": "Yarn Container"
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1509406452,
      "isDeleted": false,
      "id": "D9CkmCH1rX22PjjsUsY5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1469.4858659367908,
      "y": 229.0080648450826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.98099610594616,
      "height": 56.92382223103298,
      "seed": 786402164,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673786431445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 733635148,
      "isDeleted": false,
      "id": "CyXXuuHM80AC_Qt792_5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1514.660904317078,
      "y": 210.5574511568334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.32144544319115,
      "height": 15.720240907198527,
      "seed": 1497896396,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673786431445,
      "link": null,
      "locked": false,
      "fontSize": 13.238097606061917,
      "fontFamily": 3,
      "text": "Task Manager",
      "baseline": 12.720240907198527,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Manager"
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1636141556,
      "isDeleted": false,
      "id": "LfAovcNOk-wxY_1mawXWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1481.400072983311,
      "y": 242.24613720147715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.8511983200801,
      "height": 25,
      "seed": 1329986804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dpJDqr0KnQl9Tpimpv6dS"
        }
      ],
      "updated": 1673786431445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1772628852,
      "isDeleted": false,
      "id": "dpJDqr0KnQl9Tpimpv6dS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1487.825672143351,
      "y": 247.24613720147715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 15,
      "seed": 769358924,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673786431445,
      "link": null,
      "locked": false,
      "fontSize": 12.595794723750732,
      "fontFamily": 3,
      "text": "Slot",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LfAovcNOk-wxY_1mawXWK",
      "originalText": "Slot"
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 541121612,
      "isDeleted": false,
      "id": "sjB4_GDi3TzvfI2z2edz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540.8888447996205,
      "y": 242.16341929117314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.8511983200801,
      "height": 25,
      "seed": 1289895540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y0VFkrAilAaOHpoKiG4Q1"
        }
      ],
      "updated": 1673786431446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1459057356,
      "isDeleted": false,
      "id": "y0VFkrAilAaOHpoKiG4Q1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1547.3144439596606,
      "y": 247.16341929117314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 15,
      "seed": 406721228,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673786431446,
      "link": null,
      "locked": false,
      "fontSize": 12.595794723750732,
      "fontFamily": 3,
      "text": "Slot",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sjB4_GDi3TzvfI2z2edz_",
      "originalText": "Slot"
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 2072826228,
      "isDeleted": false,
      "id": "331PuMP98z5mfBF9XkQi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1601.453100947886,
      "y": 242.99077514188465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.8511983200801,
      "height": 25,
      "seed": 544886772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lols2vw7nwdkNGJl4jkO3"
        }
      ],
      "updated": 1673786431446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1650098932,
      "isDeleted": false,
      "id": "lols2vw7nwdkNGJl4jkO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1607.878700107926,
      "y": 247.99077514188465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 15,
      "seed": 1997134156,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673786431446,
      "link": null,
      "locked": false,
      "fontSize": 12.595794723750732,
      "fontFamily": 3,
      "text": "Slot",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "331PuMP98z5mfBF9XkQi0",
      "originalText": "Slot"
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1757042252,
      "isDeleted": false,
      "id": "aJyqDTRLHtwRaG6MMJlxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460.8810822931168,
      "y": 203.19378966306226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.85240767439586,
      "height": 92.66665799276605,
      "seed": 974401908,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673786431446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 103918796,
      "isDeleted": false,
      "id": "Pok4gxQpa20bDI1887uYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504.732230113862,
      "y": 183.75030855449148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.21430525001081,
      "height": 15.720240907198527,
      "seed": 1167642572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KQ9P9weIXKIKEvceoHpfe",
          "type": "arrow"
        }
      ],
      "updated": 1673786431446,
      "link": null,
      "locked": false,
      "fontSize": 13.238097606061917,
      "fontFamily": 3,
      "text": "Yarn Container",
      "baseline": 12.720240907198527,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yarn Container"
    },
    {
      "id": "23_RsJyW-OhVVDSkKh7Rj",
      "type": "rectangle",
      "x": 1231.2001342773438,
      "y": 127.94346848373712,
      "width": 444.80010986328125,
      "height": 176.06668806075655,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 378161484,
      "version": 575,
      "versionNonce": 1889883636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673786431446,
      "link": null,
      "locked": false
    },
    {
      "id": "F2bXjjsypXJieZQD-WCls",
      "type": "text",
      "x": 1427.4547898890744,
      "y": 108.5,
      "width": 32.267862914775925,
      "height": 15.720240907198527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207241844,
      "version": 441,
      "versionNonce": 1467626316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673786431446,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 13.238097606061919,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.720240907198527,
      "containerId": null,
      "originalText": "Node"
    },
    {
      "id": "iu7R4biWx20x8LndRDdh4",
      "type": "rectangle",
      "x": 1379.4668375651042,
      "y": 135.22442469203793,
      "width": 147.60480850732426,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 578811252,
      "version": 656,
      "versionNonce": 1940312140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0KqvMG1kNHi_TsgiF46NJ"
        },
        {
          "id": "KQ9P9weIXKIKEvceoHpfe",
          "type": "arrow"
        }
      ],
      "updated": 1673786431447,
      "link": null,
      "locked": false
    },
    {
      "id": "0KqvMG1kNHi_TsgiF46NJ",
      "type": "text",
      "x": 1406.7692418187664,
      "y": 140.22442469203793,
      "width": 93,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 646680524,
      "version": 674,
      "versionNonce": 830400204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673786431447,
      "link": null,
      "locked": false,
      "text": "Node Manager",
      "fontSize": 13.074089174142276,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 29,
      "containerId": "iu7R4biWx20x8LndRDdh4",
      "originalText": "Node Manager"
    },
    {
      "id": "8lifsednGu-Hh1Qxkzoz8",
      "type": "arrow",
      "x": 1380.1286818462056,
      "y": 149.7863244838058,
      "width": 45.6714973401153,
      "height": 31.109534424178978,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1537893748,
      "version": 485,
      "versionNonce": 558701940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673786431678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.67139634144582,
          0
        ],
        [
          -45.6714973401153,
          31.109534424178978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6Avfdmsx6IAEfMqMISzSl",
        "focus": -0.05757708044733567,
        "gap": 2.3994001411652874
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "KQ9P9weIXKIKEvceoHpfe",
      "type": "arrow",
      "x": 1528.3953346346311,
      "y": 149.7863244838058,
      "width": 42.36197293859982,
      "height": 31.109534424178978,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1174258508,
      "version": 515,
      "versionNonce": 36785908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673786431678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.36197293859982,
          0
        ],
        [
          42.36197293859982,
          31.109534424178978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iu7R4biWx20x8LndRDdh4",
        "focus": -0.30657620039200617,
        "gap": 1.3236885622028467
      },
      "endBinding": {
        "elementId": "Pok4gxQpa20bDI1887uYc",
        "focus": 0.20909211129853472,
        "gap": 2.8544496465067226
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "A7FhLn2YUaGgX7ZaQqJ1l",
      "type": "rectangle",
      "x": 548.7999877929688,
      "y": 22.399993896484375,
      "width": 364.0001220703125,
      "height": 67.99993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 928981196,
      "version": 309,
      "versionNonce": 2074817012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673786552076,
      "link": null,
      "locked": false
    },
    {
      "id": "1nx-aEfZzYwCcc6cNlurN",
      "type": "text",
      "x": 681.199951171875,
      "y": 0.50006103515625,
      "width": 85,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 905937908,
      "version": 194,
      "versionNonce": 1677588596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673786554709,
      "link": null,
      "locked": false,
      "text": "Job Graph",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Job Graph"
    },
    {
      "id": "P-douMdglCTOFh3uF_Zg4",
      "type": "ellipse",
      "x": 558.4000854492188,
      "y": 28.800018310546875,
      "width": 68,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1530680180,
      "version": 223,
      "versionNonce": 1985125836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PmIwc2dWd0tyatXfHgOKg"
        },
        {
          "id": "6-YjC5yzWyjILhYsZrCA1",
          "type": "arrow"
        }
      ],
      "updated": 1673786526539,
      "link": null,
      "locked": false
    },
    {
      "id": "PmIwc2dWd0tyatXfHgOKg",
      "type": "text",
      "x": 563.9000854492188,
      "y": 37.800018310546875,
      "width": 57,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2099799884,
      "version": 160,
      "versionNonce": 1141372148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673786526539,
      "link": null,
      "locked": false,
      "text": "Job \nVertex",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "P-douMdglCTOFh3uF_Zg4",
      "originalText": "Job Vertex"
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 1333469132,
      "isDeleted": false,
      "id": "CH4CJR5E527cT01hfzAj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.6001586914062,
      "y": 27.2000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 56,
      "seed": 1044592332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0Xuha7ZXss1xXII-J6c2s"
        },
        {
          "id": "6-YjC5yzWyjILhYsZrCA1",
          "type": "arrow"
        },
        {
          "id": "PRh2RdmfibdTNelTond-5",
          "type": "arrow"
        }
      ],
      "updated": 1673786545727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1361089268,
      "isDeleted": false,
      "id": "0Xuha7ZXss1xXII-J6c2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.1001586914062,
      "y": 36.2000732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 38,
      "seed": 600402932,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673786545727,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Job \nVertex",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CH4CJR5E527cT01hfzAj8",
      "originalText": "Job Vertex"
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 1041528948,
      "isDeleted": false,
      "id": "4BJ1DpUF_3Sn9vS1EQjXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.800048828125,
      "y": 28.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 56,
      "seed": 1894554188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yVstVixq8OrS7WW1b3nqe"
        },
        {
          "id": "PRh2RdmfibdTNelTond-5",
          "type": "arrow"
        }
      ],
      "updated": 1673786524787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 904165580,
      "isDeleted": false,
      "id": "yVstVixq8OrS7WW1b3nqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.300048828125,
      "y": 37.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 38,
      "seed": 1434058868,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673786524787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Job \nVertex",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BJ1DpUF_3Sn9vS1EQjXT",
      "originalText": "Job Vertex"
    },
    {
      "id": "6-YjC5yzWyjILhYsZrCA1",
      "type": "arrow",
      "x": 627.9999999963482,
      "y": 56.80044337837431,
      "width": 68.00027912684732,
      "height": 0.00025649603476551874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1602405876,
      "version": 126,
      "versionNonce": 586814580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673786545727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.00027912684732,
          -0.00025649603476551874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-douMdglCTOFh3uF_Zg4",
        "focus": 0.0000010899135044642857,
        "gap": 1.5999145508001291
      },
      "endBinding": {
        "elementId": "CH4CJR5E527cT01hfzAj8",
        "focus": -0.05714198521205357,
        "gap": 2.6498580707884827
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "PRh2RdmfibdTNelTond-5",
      "type": "arrow",
      "x": 768.7567385565271,
      "y": 56.880182856834736,
      "width": 67.97502860211887,
      "height": 0.644421443284152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1095961804,
      "version": 262,
      "versionNonce": 1361536500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673786545727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.97502860211887,
          0.644421443284152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CH4CJR5E527cT01hfzAj8",
        "focus": 0.047716758525975914,
        "gap": 2.212615542893843
      },
      "endBinding": {
        "elementId": "4BJ1DpUF_3Sn9vS1EQjXT",
        "focus": -0.06665559130003071,
        "gap": 2.114589754542159
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "veaDiM9AoSIENCVoPGSzn",
      "type": "rectangle",
      "x": 1024,
      "y": -298.3999328613281,
      "width": 522.4000854492188,
      "height": 167.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 269404660,
      "version": 221,
      "versionNonce": 72601804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1673786719802,
      "link": null,
      "locked": false
    },
    {
      "id": "H4x9rnfH8L4b_rU-jXGOd",
      "type": "text",
      "x": 1225.0000610351562,
      "y": -322.49993896484375,
      "width": 142,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2085128948,
      "version": 221,
      "versionNonce": 1410767692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673786722540,
      "link": null,
      "locked": false,
      "text": "Execution Graph",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Execution Graph"
    },
    {
      "id": "xQNeuGS2jW8V4PkGoHCiJ",
      "type": "rectangle",
      "x": 1036.0000610351562,
      "y": -268.7999267578125,
      "width": 189.6000366210937,
      "height": 128.8000030517578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 137223372,
      "version": 827,
      "versionNonce": 1341226572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673786704792,
      "link": null,
      "locked": false
    },
    {
      "id": "ywNG5VVM5MK1iiajxSG50",
      "type": "text",
      "x": 1042.0999755859375,
      "y": -290.8999328613281,
      "width": 178.5999755859375,
      "height": 17.954494900173604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 177225804,
      "version": 281,
      "versionNonce": 10837108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673786704792,
      "link": null,
      "locked": false,
      "text": "Execution Job Vertex",
      "fontSize": 15.119574652777775,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13.954494900173604,
      "containerId": null,
      "originalText": "Execution Job Vertex"
    },
    {
      "id": "jTLaTf0gEX4oyf4kxMuhJ",
      "type": "rectangle",
      "x": 1048,
      "y": -255.199951171875,
      "width": 162,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 264515444,
      "version": 290,
      "versionNonce": 1279513804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0fLCtUsh77jJWeXlGlfKG"
        }
      ],
      "updated": 1673786704792,
      "link": null,
      "locked": false
    },
    {
      "id": "0fLCtUsh77jJWeXlGlfKG",
      "type": "text",
      "x": 1053.5,
      "y": -250.199951171875,
      "width": 151,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1473404532,
      "version": 230,
      "versionNonce": 1781116404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673786704792,
      "link": null,
      "locked": false,
      "text": "Execution Vertex",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "jTLaTf0gEX4oyf4kxMuhJ",
      "originalText": "Execution Vertex"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1762089804,
      "isDeleted": false,
      "id": "Oz8g4QlU9LKTTnnad0BPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.2000732421875,
      "y": -218.4999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 29,
      "seed": 1260518132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rVUOUAgYoEGIzNjYudi5_"
        }
      ],
      "updated": 1673786704792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 304598900,
      "isDeleted": false,
      "id": "rVUOUAgYoEGIzNjYudi5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.7000732421875,
      "y": -213.4999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 19,
      "seed": 1816550988,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673786704792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Execution Vertex",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oz8g4QlU9LKTTnnad0BPv",
      "originalText": "Execution Vertex"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1620447692,
      "isDeleted": false,
      "id": "7xrifPzKGrzo0BsrWNmgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5999755859375,
      "y": -181.09994506835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 29,
      "seed": 1783164788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VcnTah0Ihq5Dyxz8KLhXK"
        }
      ],
      "updated": 1673786704792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 686145780,
      "isDeleted": false,
      "id": "VcnTah0Ihq5Dyxz8KLhXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.0999755859375,
      "y": -176.09994506835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 19,
      "seed": 1855386060,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673786704792,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Execution Vertex",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xrifPzKGrzo0BsrWNmgz",
      "originalText": "Execution Vertex"
    },
    {
      "id": "rnyYL6WNsbuLqz1inMPVU",
      "type": "rectangle",
      "x": 627.2000122070312,
      "y": -415.99993896484375,
      "width": 88,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 829387636,
      "version": 109,
      "versionNonce": 780976884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mjm83ehbCDfMk0f8tZ7yi"
        }
      ],
      "updated": 1673786768615,
      "link": null,
      "locked": false
    },
    {
      "id": "mjm83ehbCDfMk0f8tZ7yi",
      "type": "text",
      "x": 633.2000122070312,
      "y": -410.99993896484375,
      "width": 76,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1813851892,
      "version": 60,
      "versionNonce": 1607210572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673786768615,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "rnyYL6WNsbuLqz1inMPVU",
      "originalText": "Operator"
    },
    {
      "id": "cAxElKEdouvxuz7J3EsFS",
      "type": "rectangle",
      "x": 782.4000244140625,
      "y": -644.7999420166016,
      "width": 116,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 889941196,
      "version": 148,
      "versionNonce": 1099921996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ngrFJm2pRP0a-YVcy0TE7"
        }
      ],
      "updated": 1673786790454,
      "link": null,
      "locked": false
    },
    {
      "id": "ngrFJm2pRP0a-YVcy0TE7",
      "type": "text",
      "x": 788.4000244140625,
      "y": -639.7999420166016,
      "width": 104,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 122172020,
      "version": 57,
      "versionNonce": 2096439412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673786790454,
      "link": null,
      "locked": false,
      "text": "Job Manager",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "cAxElKEdouvxuz7J3EsFS",
      "originalText": "Job Manager"
    },
    {
      "id": "JUSSXJvPWCzzzqjNAjDyb",
      "type": "rectangle",
      "x": 1015.2000732421875,
      "y": -635.9999389648438,
      "width": 115,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1340142068,
      "version": 137,
      "versionNonce": 1601728372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GmagoN_0IJryywsD-UmP0"
        }
      ],
      "updated": 1673786799002,
      "link": null,
      "locked": false
    },
    {
      "id": "GmagoN_0IJryywsD-UmP0",
      "type": "text",
      "x": 1025.2000732421875,
      "y": -630.9999389648438,
      "width": 95,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1550682100,
      "version": 71,
      "versionNonce": 1176465868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673786799002,
      "link": null,
      "locked": false,
      "text": "Job Master",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "JUSSXJvPWCzzzqjNAjDyb",
      "originalText": "Job Master"
    },
    {
      "id": "w3aDBPDmfexdGN048NDpd",
      "type": "rectangle",
      "x": 863.2000732421875,
      "y": -567.9999389648438,
      "width": 80,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1063737420,
      "version": 151,
      "versionNonce": 493102196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_EuQBsxPBive0TcfVdtW"
        }
      ],
      "updated": 1673786808721,
      "link": null,
      "locked": false
    },
    {
      "id": "f_EuQBsxPBive0TcfVdtW",
      "type": "text",
      "x": 869.7000732421875,
      "y": -562.9999389648438,
      "width": 67,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1048783092,
      "version": 64,
      "versionNonce": 1974832332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673786808721,
      "link": null,
      "locked": false,
      "text": "Yarn RM",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "w3aDBPDmfexdGN048NDpd",
      "originalText": "Yarn RM"
    },
    {
      "id": "huH-2CqpxA-C8-7BRr7Ja",
      "type": "rectangle",
      "x": 184.08900282118054,
      "y": -704.355455186632,
      "width": 224.79998779296875,
      "height": 64.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1803686732,
      "version": 129,
      "versionNonce": 1371000180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800716970,
      "link": null,
      "locked": false
    },
    {
      "id": "XXWysoqCR9KEOhs2h1knK",
      "type": "text",
      "x": 242.08900282118054,
      "y": -727.0553758409288,
      "width": 114,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 259263948,
      "version": 102,
      "versionNonce": 546108364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800716970,
      "link": null,
      "locked": false,
      "text": "Stream Graph",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Stream Graph"
    },
    {
      "id": "6lrLX2Pd9eCRHcdh55T0o",
      "type": "rectangle",
      "x": -297.8666246202257,
      "y": -796.4443071153428,
      "width": 263.20001220703125,
      "height": 63.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1232444788,
      "version": 149,
      "versionNonce": 659405044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800713835,
      "link": null,
      "locked": false
    },
    {
      "id": "E37aRai13D5ZILyebtbKB",
      "type": "text",
      "x": -211.16661241319446,
      "y": -819.5443132188584,
      "width": 85,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1382766796,
      "version": 114,
      "versionNonce": 138248268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800713835,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Scheduler"
    },
    {
      "id": "x6jNLRkx1PpGOHV4hylhM",
      "type": "rectangle",
      "x": -166.0443962944878,
      "y": -686.3109809027777,
      "width": 125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 117170420,
      "version": 548,
      "versionNonce": 1280568948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hRPKPJXyfDc0uMLWIo0K0"
        }
      ],
      "updated": 1673800718898,
      "link": null,
      "locked": false
    },
    {
      "id": "hRPKPJXyfDc0uMLWIo0K0",
      "type": "text",
      "x": -160.5443962944878,
      "y": -681.3109809027777,
      "width": 114,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1304957260,
      "version": 392,
      "versionNonce": 1174364876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800718898,
      "link": null,
      "locked": false,
      "text": " Checkpoint \nCoordinator",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "x6jNLRkx1PpGOHV4hylhM",
      "originalText": " Checkpoint Coordinator"
    },
    {
      "id": "q6q2NKf9VUV894C9wCDTm",
      "type": "rectangle",
      "x": 592.800048828125,
      "y": -293.59991455078125,
      "width": 182.4000244140625,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1747803212,
      "version": 57,
      "versionNonce": 1921345652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jXoV9ZgWlLNgAv3UeZbAY"
        }
      ],
      "updated": 1673787375937,
      "link": null,
      "locked": false
    },
    {
      "id": "jXoV9ZgWlLNgAv3UeZbAY",
      "type": "text",
      "x": 618.0000610351562,
      "y": -277.89991760253906,
      "width": 132,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1521398348,
      "version": 18,
      "versionNonce": 650902732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673787382072,
      "link": null,
      "locked": false,
      "text": "KVstateHandler",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "q6q2NKf9VUV894C9wCDTm",
      "originalText": "KVstateHandler"
    },
    {
      "id": "FF9v7sulxWUSi6h1Qmt1s",
      "type": "rectangle",
      "x": -439.199951171875,
      "y": -634.1998596191406,
      "width": 148,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 273318732,
      "version": 309,
      "versionNonce": 1875571276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I8G0wCMO3n_k2pKFXI7oX"
        }
      ],
      "updated": 1673787445659,
      "link": null,
      "locked": false
    },
    {
      "id": "I8G0wCMO3n_k2pKFXI7oX",
      "type": "text",
      "x": -431.199951171875,
      "y": -629.1998596191406,
      "width": 132,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 820172876,
      "version": 226,
      "versionNonce": 2085431412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673787445659,
      "link": null,
      "locked": false,
      "text": "Adaptive Batch\nScheduler",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "FF9v7sulxWUSi6h1Qmt1s",
      "originalText": "Adaptive Batch Scheduler"
    },
    {
      "id": "T3Z3LZI4Mpgw2kfxXTQoj",
      "type": "rectangle",
      "x": -409.60003662109375,
      "y": -701.5998687744141,
      "width": 96,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1759559796,
      "version": 335,
      "versionNonce": 2081881204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ELImXTyLnTVQyRdXYgpNp"
        }
      ],
      "updated": 1673787449364,
      "link": null,
      "locked": false
    },
    {
      "id": "ELImXTyLnTVQyRdXYgpNp",
      "type": "text",
      "x": -404.10003662109375,
      "y": -696.5998687744141,
      "width": 85,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 670111604,
      "version": 287,
      "versionNonce": 842806476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673787449364,
      "link": null,
      "locked": false,
      "text": " Default \nScheduler",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "T3Z3LZI4Mpgw2kfxXTQoj",
      "originalText": " Default Scheduler"
    },
    {
      "id": "kU59UyIvXhOXHAdC6XLnQ",
      "type": "rectangle",
      "x": -434.4000549316406,
      "y": -563.3998413085938,
      "width": 117,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 760953036,
      "version": 296,
      "versionNonce": 1039858636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LUZMRGhzRi7gaHOogEXDC"
        }
      ],
      "updated": 1673787450651,
      "link": null,
      "locked": false
    },
    {
      "id": "LUZMRGhzRi7gaHOogEXDC",
      "type": "text",
      "x": -427.9000549316406,
      "y": -558.3998413085938,
      "width": 104,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1813292916,
      "version": 227,
      "versionNonce": 1880913652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673787450651,
      "link": null,
      "locked": false,
      "text": "Speculative\nScheduler",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "kU59UyIvXhOXHAdC6XLnQ",
      "originalText": "Speculative Scheduler"
    },
    {
      "id": "QucMzKeuZw3XM1q__Bq5c",
      "type": "rectangle",
      "x": 50.66690402560812,
      "y": -442.44431559244737,
      "width": 118.22218153211816,
      "height": 30.22223578559027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2173260,
      "version": 68,
      "versionNonce": 96474700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q_L5tIHoHZsuOrOKCeiCJ"
        }
      ],
      "updated": 1673800737344,
      "link": null,
      "locked": false
    },
    {
      "id": "q_L5tIHoHZsuOrOKCeiCJ",
      "type": "text",
      "x": 90.2779947916672,
      "y": -436.83319769965226,
      "width": 39,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 190366452,
      "version": 6,
      "versionNonce": 1637136244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800738658,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "QucMzKeuZw3XM1q__Bq5c",
      "originalText": "Task"
    },
    {
      "id": "4znTZy_RxrD7FhxErFwaz",
      "type": "rectangle",
      "x": 37.33357069227486,
      "y": -325.9999186197912,
      "width": 167,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1249224948,
      "version": 89,
      "versionNonce": 1406367052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5v9fNkrdK3fqNCWAIRBC3"
        }
      ],
      "updated": 1673800761249,
      "link": null,
      "locked": false
    },
    {
      "id": "5v9fNkrdK3fqNCWAIRBC3",
      "type": "text",
      "x": 59.33357069227486,
      "y": -318.9999186197912,
      "width": 123,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1786324724,
      "version": 67,
      "versionNonce": 490886516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800761249,
      "link": null,
      "locked": false,
      "text": "TaskInvokable",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "4znTZy_RxrD7FhxErFwaz",
      "originalText": "TaskInvokable"
    },
    {
      "id": "fUJ2DgXdCBfl5ikVExkD0",
      "type": "rectangle",
      "x": -52.444227430554974,
      "y": -195.3332112630203,
      "width": 193.77777099609375,
      "height": 37.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2014810700,
      "version": 46,
      "versionNonce": 1861109708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8tn2nn0ADYJ379TYGTry3"
        }
      ],
      "updated": 1673800947351,
      "link": null,
      "locked": false
    },
    {
      "id": "8tn2nn0ADYJ379TYGTry3",
      "type": "text",
      "x": -21.5553419325081,
      "y": -186.16652425130155,
      "width": 132,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1511209332,
      "version": 16,
      "versionNonce": 1156285812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673800950404,
      "link": null,
      "locked": false,
      "text": "StreamOperator",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "fUJ2DgXdCBfl5ikVExkD0",
      "originalText": "StreamOperator"
    },
    {
      "id": "in8p5gwPLuYfJWmSj3C8L",
      "type": "rectangle",
      "x": -103.99970838758622,
      "y": -42.444281684027146,
      "width": 282.6666937934028,
      "height": 47.11110432942701,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1176461900,
      "version": 100,
      "versionNonce": 2099169652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AHhJD91q1UScPW4BUFtwg"
        }
      ],
      "updated": 1673801113770,
      "link": null,
      "locked": false
    },
    {
      "id": "AHhJD91q1UScPW4BUFtwg",
      "type": "text",
      "x": -47.66636149088481,
      "y": -28.388729519313642,
      "width": 170,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 356521932,
      "version": 73,
      "versionNonce": 2340812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673801113770,
      "link": null,
      "locked": false,
      "text": "WindowJoinOperator",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "in8p5gwPLuYfJWmSj3C8L",
      "originalText": "WindowJoinOperator"
    },
    {
      "id": "TZxykc_qV95NsBkp4GccN",
      "type": "rectangle",
      "x": 231.11130777994845,
      "y": -496.66652425130155,
      "width": 196.44449869791663,
      "height": 39.111124674479186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 303641804,
      "version": 46,
      "versionNonce": 1638054476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WqzQd9ScRqWKPIngFjurp"
        }
      ],
      "updated": 1673801415333,
      "link": null,
      "locked": false
    },
    {
      "id": "WqzQd9ScRqWKPIngFjurp",
      "type": "text",
      "x": 253.83355712890676,
      "y": -486.61096191406193,
      "width": 151,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 392552180,
      "version": 3,
      "versionNonce": 208507084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673801417512,
      "link": null,
      "locked": false,
      "text": "SourceStreamTask",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "TZxykc_qV95NsBkp4GccN",
      "originalText": "SourceStreamTask"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}